NEXT_PUBLIC_SANITY_TOKEN = skfcdV6uKuWcFdPONbrapXQKJ7Q1sUlenlJKC8gvMcxDgW2HRkcb5uomC27WHNJDquZuqx6OhEho5pT4Ue8F8PLw2KozjIUPtsdQVtll6uguBcuDToyPuwq5AEYuIihQIUCBP0tNBGoRCkdV1al5suhyz04EBVv8iE8TxEZDMrxu5sIyK4Mo

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MltDHGBp6AbARTLjhPrgPQEhU72MvQvoSbTLh9WkoYUGT7Pegnog1ANSGtWqmtPTRe72SAg49KnRj7WJhPd25NE002MpU34vV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MltDHGBp6AbARTLBP9f24LhumogLsHSd2UkJkw1pX02lvJDEJ3o7UkxIBpU1S4fmfjVHixyPG5qLFa3KLai4Xze00q53Zipqw